#untuk tidak menyalakan tomcat, karena kita tidak menerima HTTP Request
spring.main.web-application-type=NONE

#menampilkan log message dengan level DEBUG khusus untuk package training.artivisi.id
logging.level.com.artivisi.training=DEBUG

#konfigurasi kafka
spring.kafka.bootstrap-servers=training.artivisi.id:9092
spring.kafka.consumer.group-id=notifikasi-vievin

#daftar nama topic di kafka
topic.notification=notifikasi-ve